{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nWnPc689U3uvwpFjK7xcI",
      "type": "rectangle",
      "x": 315,
      "y": 114,
      "width": 691,
      "height": 684.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1456035112,
      "version": 140,
      "versionNonce": 607456600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655278207,
      "link": null,
      "locked": false
    },
    {
      "id": "uVgKtwGbigdwxfMkrhz5W",
      "type": "line",
      "x": 314,
      "y": 167,
      "width": 692,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2100796200,
      "version": 62,
      "versionNonce": 881016872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743648455361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZyrS_9mtNBpEN3GwH1b-R",
      "type": "text",
      "x": 352.5000036621094,
      "y": 184,
      "width": 148.49990112304687,
      "height": 53.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 329335848,
      "version": 107,
      "versionNonce": 792458328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743654851410,
      "link": null,
      "locked": false,
      "text": "Nueva plantilla\n",
      "fontSize": 21.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nueva plantilla\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIVDMAbxSCz2-LeR5WqUq",
      "type": "rectangle",
      "x": 351,
      "y": 258,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 849340760,
      "version": 64,
      "versionNonce": 264705320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743654847393,
      "link": null,
      "locked": false
    },
    {
      "id": "SEoL1p8AK-cFS4nTvFRSC",
      "type": "text",
      "x": 354.4300079345703,
      "y": 229.5,
      "width": 61.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1253292888,
      "version": 14,
      "versionNonce": 42978392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743654850144,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mZl74Ii_MpwLaySyVnzc",
      "type": "rectangle",
      "x": 356.6016260162602,
      "y": 322.3167977970102,
      "width": 300.7967479674797,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 137863976,
      "version": 229,
      "versionNonce": 661252440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654886491,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxs0EgnjiGUiY_cXKKMB1",
      "type": "text",
      "x": 356.9298041847163,
      "y": 295.6629032258065,
      "width": 78.70574951171875,
      "height": 24.25780225544191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 984153640,
      "version": 157,
      "versionNonce": 227778856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654876977,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 19.406241804353527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRx8tbifUUG-YTSPMyMNn",
      "type": "rectangle",
      "x": 353,
      "y": 411.75,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1006298408,
      "version": 94,
      "versionNonce": 446130216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654910124,
      "link": null,
      "locked": false
    },
    {
      "id": "sZY-oTpLSELHGanf8Dh4N",
      "type": "text",
      "x": 356.4300079345703,
      "y": 380.25,
      "width": 67.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1488191528,
      "version": 37,
      "versionNonce": 151202136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654902191,
      "link": null,
      "locked": false,
      "text": "Hastag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hastag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbuOR-KaR2lS8W52fjz49",
      "type": "rectangle",
      "x": 593,
      "y": 379,
      "width": 27.000000000000004,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1939669848,
      "version": 106,
      "versionNonce": 1368450344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTWlbcPU0gOPvBYnwJpuX",
          "type": "arrow"
        }
      ],
      "updated": 1743655198511,
      "link": null,
      "locked": false
    },
    {
      "id": "2iQsZr_ok5YvxiC4PpiH_",
      "type": "rectangle",
      "x": 355,
      "y": 456,
      "width": 303,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 184724824,
      "version": 58,
      "versionNonce": 190571096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743654937440,
      "link": null,
      "locked": false
    },
    {
      "id": "FTWlbcPU0gOPvBYnwJpuX",
      "type": "arrow",
      "x": 762,
      "y": 210.87132438758758,
      "width": 139.73149570347186,
      "height": 176.62591804527185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1177044568,
      "version": 144,
      "versionNonce": 1267335208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655198511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.73149570347186,
          176.62591804527185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVEZE3XzIL4wJuk72pa1m",
        "focus": 1.0648165829047236,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CbuOR-KaR2lS8W52fjz49",
        "focus": 0.5924855491329524,
        "gap": 3.020203760569989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVEZE3XzIL4wJuk72pa1m",
      "type": "text",
      "x": 776,
      "y": 209,
      "width": 209.4998321533203,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1081183272,
      "version": 165,
      "versionNonce": 2014619224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTWlbcPU0gOPvBYnwJpuX",
          "type": "arrow"
        }
      ],
      "updated": 1743655167763,
      "link": null,
      "locked": false,
      "text": "icono adicionar\nhastag\nPor regla\nse pondra un hastag\nen cada input\nAl presionar adicionar\nhastag debe aparecer\nun nuevo input\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icono adicionar\nhastag\nPor regla\nse pondra un hastag\nen cada input\nAl presionar adicionar\nhastag debe aparecer\nun nuevo input\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC-4at3HFzcyhdu54LVFT",
      "type": "rectangle",
      "x": 632,
      "y": 379,
      "width": 26,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1579346776,
      "version": 50,
      "versionNonce": 227949608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FP71SuCKLhrUAHyLhWdho",
          "type": "arrow"
        }
      ],
      "updated": 1743655248975,
      "link": null,
      "locked": false
    },
    {
      "id": "FP71SuCKLhrUAHyLhWdho",
      "type": "arrow",
      "x": 785,
      "y": 474,
      "width": 125.4886218344202,
      "height": 84.0534643551922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 845545816,
      "version": 45,
      "versionNonce": 1535332904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655249312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.4886218344202,
          -84.0534643551922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eC-4at3HFzcyhdu54LVFT",
        "focus": -0.49591836734693784,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_iFmGFVah7k6wIwbEhrW",
      "type": "text",
      "x": 795,
      "y": 450,
      "width": 221.89984130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1937365848,
      "version": 112,
      "versionNonce": 456037976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655242820,
      "link": null,
      "locked": false,
      "text": "icono para remover\nhastag pero minimo \ndebe quedar un hastag\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icono para remover\nhastag pero minimo \ndebe quedar un hastag\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1447St3iBVdVVZkN3SvlQ",
      "type": "rectangle",
      "x": 362,
      "y": 540.75,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 631573592,
      "version": 88,
      "versionNonce": 760801368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655267492,
      "link": null,
      "locked": false
    },
    {
      "id": "gnq7UH3Ig47FhIOFya6Zo",
      "type": "text",
      "x": 365.4300079345703,
      "y": 512.25,
      "width": 36.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 49398104,
      "version": 42,
      "versionNonce": 1781076056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655270793,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWfNfNf1LgCby3MHA5YrY",
      "type": "rectangle",
      "x": 432,
      "y": 594,
      "width": 166,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1271549736,
      "version": 56,
      "versionNonce": 1539740248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o41KGrGbgV5c3mNHC-ZwA"
        }
      ],
      "updated": 1743655474889,
      "link": null,
      "locked": false
    },
    {
      "id": "o41KGrGbgV5c3mNHC-ZwA",
      "type": "text",
      "x": 475.9100341796875,
      "y": 600.5,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1762337832,
      "version": 22,
      "versionNonce": 786500184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655487719,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWfNfNf1LgCby3MHA5YrY",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}