{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nWnPc689U3uvwpFjK7xcI",
      "type": "rectangle",
      "x": 315,
      "y": 114,
      "width": 691,
      "height": 684.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1456035112,
      "version": 140,
      "versionNonce": 607456600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655278207,
      "link": null,
      "locked": false
    },
    {
      "id": "uVgKtwGbigdwxfMkrhz5W",
      "type": "line",
      "x": 314,
      "y": 167,
      "width": 692,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2100796200,
      "version": 62,
      "versionNonce": 881016872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648455361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZyrS_9mtNBpEN3GwH1b-R",
      "type": "text",
      "x": 352.5000036621094,
      "y": 184,
      "width": 148.49990112304687,
      "height": 53.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 329335848,
      "version": 107,
      "versionNonce": 792458328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654851410,
      "link": null,
      "locked": false,
      "text": "Nueva plantilla\n",
      "fontSize": 21.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nueva plantilla\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIVDMAbxSCz2-LeR5WqUq",
      "type": "rectangle",
      "x": 351,
      "y": 258,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 849340760,
      "version": 64,
      "versionNonce": 264705320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654847393,
      "link": null,
      "locked": false
    },
    {
      "id": "SEoL1p8AK-cFS4nTvFRSC",
      "type": "text",
      "x": 354.4300079345703,
      "y": 229.5,
      "width": 61.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1253292888,
      "version": 14,
      "versionNonce": 42978392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654850144,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mZl74Ii_MpwLaySyVnzc",
      "type": "rectangle",
      "x": 356.6016260162602,
      "y": 322.3167977970102,
      "width": 300.7967479674797,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 137863976,
      "version": 229,
      "versionNonce": 661252440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654886491,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxs0EgnjiGUiY_cXKKMB1",
      "type": "text",
      "x": 356.9298041847163,
      "y": 295.6629032258065,
      "width": 78.70574951171875,
      "height": 24.25780225544191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 984153640,
      "version": 157,
      "versionNonce": 227778856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654876977,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 19.406241804353527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRx8tbifUUG-YTSPMyMNn",
      "type": "rectangle",
      "x": 353,
      "y": 411.75,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1006298408,
      "version": 94,
      "versionNonce": 446130216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654910124,
      "link": null,
      "locked": false
    },
    {
      "id": "sZY-oTpLSELHGanf8Dh4N",
      "type": "text",
      "x": 356.4300079345703,
      "y": 380.25,
      "width": 67.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1488191528,
      "version": 37,
      "versionNonce": 151202136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654902191,
      "link": null,
      "locked": false,
      "text": "Hastag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hastag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbuOR-KaR2lS8W52fjz49",
      "type": "rectangle",
      "x": 593,
      "y": 379,
      "width": 27.000000000000004,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1939669848,
      "version": 106,
      "versionNonce": 1368450344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTWlbcPU0gOPvBYnwJpuX",
          "type": "arrow"
        }
      ],
      "updated": 1743655198511,
      "link": null,
      "locked": false
    },
    {
      "id": "2iQsZr_ok5YvxiC4PpiH_",
      "type": "rectangle",
      "x": 355,
      "y": 456,
      "width": 303,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 184724824,
      "version": 58,
      "versionNonce": 190571096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654937440,
      "link": null,
      "locked": false
    },
    {
      "id": "FTWlbcPU0gOPvBYnwJpuX",
      "type": "arrow",
      "x": 762,
      "y": 210.87132438758758,
      "width": 139.73149570347186,
      "height": 176.62591804527185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1177044568,
      "version": 144,
      "versionNonce": 1267335208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655198511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.73149570347186,
          176.62591804527185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVEZE3XzIL4wJuk72pa1m",
        "focus": 1.0648165829047236,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CbuOR-KaR2lS8W52fjz49",
        "focus": 0.5924855491329524,
        "gap": 3.020203760569989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVEZE3XzIL4wJuk72pa1m",
      "type": "text",
      "x": 776,
      "y": 209,
      "width": 209.4998321533203,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1081183272,
      "version": 165,
      "versionNonce": 2014619224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTWlbcPU0gOPvBYnwJpuX",
          "type": "arrow"
        }
      ],
      "updated": 1743655167763,
      "link": null,
      "locked": false,
      "text": "icono adicionar\nhastag\nPor regla\nse pondra un hastag\nen cada input\nAl presionar adicionar\nhastag debe aparecer\nun nuevo input\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icono adicionar\nhastag\nPor regla\nse pondra un hastag\nen cada input\nAl presionar adicionar\nhastag debe aparecer\nun nuevo input\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC-4at3HFzcyhdu54LVFT",
      "type": "rectangle",
      "x": 632,
      "y": 379,
      "width": 26,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1579346776,
      "version": 50,
      "versionNonce": 227949608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FP71SuCKLhrUAHyLhWdho",
          "type": "arrow"
        }
      ],
      "updated": 1743655248975,
      "link": null,
      "locked": false
    },
    {
      "id": "FP71SuCKLhrUAHyLhWdho",
      "type": "arrow",
      "x": 785,
      "y": 474,
      "width": 125.4886218344202,
      "height": 84.0534643551922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 845545816,
      "version": 45,
      "versionNonce": 1535332904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655249312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.4886218344202,
          -84.0534643551922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eC-4at3HFzcyhdu54LVFT",
        "focus": -0.49591836734693784,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_iFmGFVah7k6wIwbEhrW",
      "type": "text",
      "x": 795,
      "y": 450,
      "width": 221.89984130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1937365848,
      "version": 112,
      "versionNonce": 456037976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655242820,
      "link": null,
      "locked": false,
      "text": "icono para remover\nhastag pero minimo \ndebe quedar un hastag\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icono para remover\nhastag pero minimo \ndebe quedar un hastag\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1447St3iBVdVVZkN3SvlQ",
      "type": "rectangle",
      "x": 362,
      "y": 540.75,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 631573592,
      "version": 88,
      "versionNonce": 760801368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655267492,
      "link": null,
      "locked": false
    },
    {
      "id": "gnq7UH3Ig47FhIOFya6Zo",
      "type": "text",
      "x": 365.4300079345703,
      "y": 512.25,
      "width": 36.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 49398104,
      "version": 42,
      "versionNonce": 1781076056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655270793,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWfNfNf1LgCby3MHA5YrY",
      "type": "rectangle",
      "x": 432,
      "y": 594,
      "width": 166,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1271549736,
      "version": 56,
      "versionNonce": 1539740248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o41KGrGbgV5c3mNHC-ZwA"
        }
      ],
      "updated": 1743655474889,
      "link": null,
      "locked": false
    },
    {
      "id": "o41KGrGbgV5c3mNHC-ZwA",
      "type": "text",
      "x": 475.9100341796875,
      "y": 600.5,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1762337832,
      "version": 22,
      "versionNonce": 786500184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655487719,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWfNfNf1LgCby3MHA5YrY",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1hhqHhGrKmvuOp0GOebV",
      "type": "rectangle",
      "x": 349.5000000000001,
      "y": 1118.6666666666665,
      "width": 670,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1425893105,
      "version": 102,
      "versionNonce": 1395413969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440047669,
      "link": null,
      "locked": false
    },
    {
      "id": "KXaBy57dTAy6ldPzAu6XF",
      "type": "text",
      "x": 462.8333333333336,
      "y": 1072,
      "width": 459.2878723144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1572062143,
      "version": 96,
      "versionNonce": 1391702449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440047669,
      "link": null,
      "locked": false,
      "text": "TARJETA DE PLANTILLA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARJETA DE PLANTILLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVs-Ef4W5Fo--PRnXOiOb",
      "type": "text",
      "x": 397.0000000000001,
      "y": 1157.8333333333335,
      "width": 131.01190185546875,
      "height": 50.693510635476436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1778260977,
      "version": 63,
      "versionNonce": 1981740012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443929366,
      "link": null,
      "locked": false,
      "text": "TITULO",
      "fontSize": 37.55074861887143,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITULO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A9ePCJ97w5k9JDpe8Yem2",
      "type": "ellipse",
      "x": 917.8333333333334,
      "y": 1153.6666666666665,
      "width": 53.333333333333485,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1418277841,
      "version": 98,
      "versionNonce": 1936871252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UrVT4R0plv4qtKg9HOn7S",
          "type": "arrow"
        }
      ],
      "updated": 1744443841658,
      "link": null,
      "locked": false
    },
    {
      "id": "tSaF7GCPZ3xMEMFENrf_h",
      "type": "text",
      "x": 400.3333333333336,
      "y": 1235.333333333333,
      "width": 581.11181640625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 826185201,
      "version": 227,
      "versionNonce": 1867338865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b01-xsVGSHW3iJsOgWMtI",
          "type": "arrow"
        }
      ],
      "updated": 1744440133857,
      "link": null,
      "locked": false,
      "text": "Como usuario, quiero marcar \nciertas plantillas como favoritas \npara acceder r치pidamente a \nlas que uso con m치s frecuencia. \n#hastagh1 #hastagh2\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario, quiero marcar \nciertas plantillas como favoritas \npara acceder r치pidamente a \nlas que uso con m치s frecuencia. \n#hastagh1 #hastagh2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D2-z0m4L7JonZ7OpFaIc",
      "type": "ellipse",
      "x": 822.0000000000003,
      "y": 1573.666666666667,
      "width": 73.33333333333348,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 835434975,
      "version": 146,
      "versionNonce": 1917974508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6dg88-sMAs6qa2xUwDcW",
          "type": "arrow"
        }
      ],
      "updated": 1744443852148,
      "link": null,
      "locked": false
    },
    {
      "id": "pA7UzE6wZCRZg_UJVGWs2",
      "type": "ellipse",
      "x": 641.9999999999999,
      "y": 1575.333333333334,
      "width": 68.3333333333335,
      "height": 69.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1092198225,
      "version": 453,
      "versionNonce": 1476432852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03JSqc2GEGSG9BHDKa_rV",
          "type": "arrow"
        }
      ],
      "updated": 1744443871029,
      "link": null,
      "locked": false
    },
    {
      "id": "UrVT4R0plv4qtKg9HOn7S",
      "type": "arrow",
      "x": 1154.5,
      "y": 1072,
      "width": 176.51747830075578,
      "height": 89.14902237408683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 698286993,
      "version": 111,
      "versionNonce": 1557313644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443836743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.51747830075578,
          89.14902237408683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A9ePCJ97w5k9JDpe8Yem2",
        "focus": -0.07585247042449099,
        "gap": 12.129082756033164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQwjfoT46XBvz3inMdDio",
      "type": "text",
      "x": 1164.5,
      "y": 1021.9999999999999,
      "width": 247.21189880371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2042119199,
      "version": 92,
      "versionNonce": 1431592543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440050605,
      "link": null,
      "locked": false,
      "text": "Boton eliminar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3beUrPmvUMyDDtlC0H6w",
      "type": "text",
      "x": 399.5000000000001,
      "y": 1485.3333333333335,
      "width": 286.16387939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 4615217,
      "version": 83,
      "versionNonce": 831551601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440047669,
      "link": null,
      "locked": false,
      "text": "Fecha(formato )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha(formato )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz4QFTeWO2h6QJUevSOIE",
      "type": "ellipse",
      "x": 446.16666666666686,
      "y": 1571.1666666666665,
      "width": 81.66666666666663,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1288434417,
      "version": 133,
      "versionNonce": 475999596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtMz0sEk26w0e3F0QsGei",
          "type": "arrow"
        }
      ],
      "updated": 1744443875443,
      "link": null,
      "locked": false
    },
    {
      "id": "KtMz0sEk26w0e3F0QsGei",
      "type": "arrow",
      "x": 301.16666666666686,
      "y": 1785.3333333333335,
      "width": 144.70500679450902,
      "height": 143.93151302926913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 33838929,
      "version": 129,
      "versionNonce": 1066382420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443872770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.70500679450902,
          -143.93151302926913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uz4QFTeWO2h6QJUevSOIE",
        "focus": 0.14997248211337244,
        "gap": 8.976897669755502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brJt3qtikkytOkxzyzh3u",
      "type": "text",
      "x": 237.83333333333337,
      "y": 1775.3333333333335,
      "width": 318.995849609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1030875889,
      "version": 123,
      "versionNonce": 1319242348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744444744859,
      "link": null,
      "locked": false,
      "text": "Boton link\nEl link ingresado\nte mandara a otra\npagina",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton link\nEl link ingresado\nte mandara a otra\npagina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03JSqc2GEGSG9BHDKa_rV",
      "type": "arrow",
      "x": 636.1666666666669,
      "y": 1773.6666666666665,
      "width": 22.08299266879851,
      "height": 132.22393433789784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1958520895,
      "version": 152,
      "versionNonce": 1881168236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443854491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.08299266879851,
          -132.22393433789784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pA7UzE6wZCRZg_UJVGWs2",
        "focus": 0.3174631452367189,
        "gap": 1.379451254734273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFN2-3Vq31ZLPB6dZkXBK",
      "type": "text",
      "x": 611.1666666666669,
      "y": 1792,
      "width": 219.85191345214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2107068241,
      "version": 64,
      "versionNonce": 553758641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440047669,
      "link": null,
      "locked": false,
      "text": "boton copiar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boton copiar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6dg88-sMAs6qa2xUwDcW",
      "type": "arrow",
      "x": 1052.166666666667,
      "y": 1414.3333333333335,
      "width": 149.4576701908112,
      "height": 183.4583551063056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1905193375,
      "version": 161,
      "versionNonce": 178671852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744444989893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.4576701908112,
          183.4583551063056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-l4iFUcDxhzlvLg7OasM3",
        "focus": 0.8816086390147387,
        "gap": 11.21946524160876
      },
      "endBinding": {
        "elementId": "4D2-z0m4L7JonZ7OpFaIc",
        "focus": 0.5559856892546282,
        "gap": 8.638940962007942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-l4iFUcDxhzlvLg7OasM3",
      "type": "text",
      "x": 1063.3861319082757,
      "y": 1345.6666666666665,
      "width": 611.0109252929688,
      "height": 177.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 424827679,
      "version": 341,
      "versionNonce": 457927020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6dg88-sMAs6qa2xUwDcW",
          "type": "arrow"
        }
      ],
      "updated": 1744444989688,
      "link": null,
      "locked": false,
      "text": "Boton elegir plantilla como favorito\nAl presionar\nSi es favorito el icono es amarillo\nSino, el icono es negro",
      "fontSize": 35.46666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton elegir plantilla como favorito\nAl presionar\nSi es favorito el icono es amarillo\nSino, el icono es negro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX-oE7bfwrepVq61nfB6k",
      "type": "text",
      "x": 271.16666666666674,
      "y": 47.00000000000037,
      "width": 806.11181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 492359519,
      "version": 82,
      "versionNonce": 76429663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440077870,
      "link": null,
      "locked": false,
      "text": "FORMULARIO PARA ADICIONAR PLANTILLA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMULARIO PARA ADICIONAR PLANTILLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b01-xsVGSHW3iJsOgWMtI",
      "type": "arrow",
      "x": 117.83333333333348,
      "y": 1525.333333333334,
      "width": 280.0000000000003,
      "height": 88.7896991137859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1561847025,
      "version": 34,
      "versionNonce": 1983194911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440133858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0000000000003,
          -88.7896991137859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tSaF7GCPZ3xMEMFENrf_h",
        "focus": 0.11763605684953854,
        "gap": 2.4999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0QRZ2GnFjoBFiqchJQvb",
      "type": "text",
      "x": -292.1666666666665,
      "y": 1540.333333333334,
      "width": 581.2198486328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 361424095,
      "version": 105,
      "versionNonce": 1029608817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440125885,
      "link": null,
      "locked": false,
      "text": "LOS HASTAGH SE CONCATENAN \nAL FINAL CON OTRO COLOR ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOS HASTAGH SE CONCATENAN \nAL FINAL CON OTRO COLOR ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuQAZa6HRqBVCsWp1KXwG",
      "type": "rectangle",
      "x": 1739.5000000000005,
      "y": 122.83333333333394,
      "width": 2640.0000000000005,
      "height": 1685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2133423025,
      "version": 67,
      "versionNonce": 797309804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443517265,
      "link": null,
      "locked": false
    },
    {
      "id": "b6CFki9G6TNnz3Atkt6hB",
      "type": "rectangle",
      "x": 1736.166666666667,
      "y": 119.50000000000068,
      "width": 2636.666666666667,
      "height": 176.66666666666669,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 374374673,
      "version": 116,
      "versionNonce": 9817044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744442536238,
      "link": null,
      "locked": false
    },
    {
      "id": "MzfSlQsdbcDGXYzCkUc3t",
      "type": "text",
      "x": 1812.833333333334,
      "y": 179.50000000000068,
      "width": 795.0878273292825,
      "height": 51.66666666666669,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 562923409,
      "version": 106,
      "versionNonce": 436894316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441717512,
      "link": null,
      "locked": false,
      "text": "GESTOR DE PLANTILLAS WHATTSAP",
      "fontSize": 41.333333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GESTOR DE PLANTILLAS WHATTSAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPDuvlha5sw1h4Fs3DGnY",
      "type": "rectangle",
      "x": 1852.833333333334,
      "y": 559.5000000000008,
      "width": 530,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2131029265,
      "version": 274,
      "versionNonce": 1396463423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k10qBCo35uWkOAMWIjbx2"
        }
      ],
      "updated": 1744440571320,
      "link": null,
      "locked": false
    },
    {
      "id": "k10qBCo35uWkOAMWIjbx2",
      "type": "text",
      "x": 1928.5453999837246,
      "y": 590.3333333333342,
      "width": 378.57586669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 651001119,
      "version": 249,
      "versionNonce": 625809247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440571320,
      "link": null,
      "locked": false,
      "text": "+ CREAR PLANTILLA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPDuvlha5sw1h4Fs3DGnY",
      "originalText": "+ CREAR PLANTILLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWzEObaMKd-Or-Xdkm6-P",
      "type": "line",
      "x": 1839.5000000000002,
      "y": 509.5000000000007,
      "width": 2436.666666666668,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 403818335,
      "version": 343,
      "versionNonce": 2058783313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440559437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2436.666666666668,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DzeXqUQ-YOOvzWzCwsqc-",
      "type": "text",
      "x": 1850.2919944480607,
      "y": 416.1666666666673,
      "width": 436.466527868201,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 816386993,
      "version": 76,
      "versionNonce": 1194599775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744440563753,
      "link": null,
      "locked": false,
      "text": "1000 PLANTILLAS TOTAL",
      "fontSize": 33.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 PLANTILLAS TOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOvOTn7fIuIkHSA1ahd-R",
      "type": "rectangle",
      "x": 3562.8333333333326,
      "y": 372.83333333333417,
      "width": 426.66666666666697,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1372821361,
      "version": 455,
      "versionNonce": 299204052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLGzjnpMiAXiAhb9xnB0v",
          "type": "arrow"
        }
      ],
      "updated": 1744443067376,
      "link": null,
      "locked": false
    },
    {
      "id": "XjLrO-MJVhWABU3DfDWK8",
      "type": "text",
      "x": 3409.5000000000005,
      "y": 392.83333333333394,
      "width": 111.9959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1449138047,
      "version": 390,
      "versionNonce": 637999316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443067376,
      "link": null,
      "locked": false,
      "text": "Orden:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orden:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLGzjnpMiAXiAhb9xnB0v",
      "type": "arrow",
      "x": 3498.6607246704903,
      "y": 81.83333333333462,
      "width": 260.25582181015807,
      "height": 281.99999999999955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2012957727,
      "version": 719,
      "versionNonce": 1413638508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443130329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.25582181015807,
          281.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kc9rYEmf3bO0cbtVOz9_s",
        "focus": -0.1114301428426687,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zOvOTn7fIuIkHSA1ahd-R",
        "focus": 0.11177425862201541,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kc9rYEmf3bO0cbtVOz9_s",
      "type": "text",
      "x": 3365.3333333333326,
      "y": 22.833333333334622,
      "width": 175.13995361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 837659455,
      "version": 182,
      "versionNonce": 758775020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLGzjnpMiAXiAhb9xnB0v",
          "type": "arrow"
        }
      ],
      "updated": 1744443130098,
      "link": null,
      "locked": false,
      "text": "SELECT  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO5LdP-cWK5Dt8XumFGUy",
      "type": "rectangle",
      "x": 4177.83333333333,
      "y": 375.33333333333445,
      "width": 80.00000000000045,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 866598495,
      "version": 537,
      "versionNonce": 1294845164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNMS7ubk-zYXFdSZynfzZ",
          "type": "arrow"
        }
      ],
      "updated": 1744442746820,
      "link": null,
      "locked": false
    },
    {
      "id": "yNMS7ubk-zYXFdSZynfzZ",
      "type": "arrow",
      "x": 4359.622996056806,
      "y": -147.9999999999987,
      "width": 131.942183531507,
      "height": 522.3333333333331,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 110313169,
      "version": 540,
      "versionNonce": 530506196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443119503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.942183531507,
          522.3333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axhxBhS3gmEHIABSb18O4",
        "focus": -0.11388325585737308,
        "gap": 8.333333333333485
      },
      "endBinding": {
        "elementId": "WO5LdP-cWK5Dt8XumFGUy",
        "focus": -0.007718293474144143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axhxBhS3gmEHIABSb18O4",
      "type": "text",
      "x": 3983.332022207753,
      "y": -207.99999999999886,
      "width": 689.77032244647,
      "height": 51.66666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 609403249,
      "version": 120,
      "versionNonce": 1386974292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNMS7ubk-zYXFdSZynfzZ",
          "type": "arrow"
        }
      ],
      "updated": 1744443119503,
      "link": null,
      "locked": false,
      "text": "Boton Eliminar todas las plantillas",
      "fontSize": 41.33333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Eliminar todas las plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y6NFcMtnq23Pn4bHRnjK",
      "type": "rectangle",
      "x": 1864.4999999999989,
      "y": 698.6666666666678,
      "width": 519.9999999999994,
      "height": 923.3333333333337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 935133663,
      "version": 174,
      "versionNonce": 560473684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443082404,
      "link": null,
      "locked": false
    },
    {
      "id": "ppZ1NPx_ZO3eAkLcnQWQo",
      "type": "text",
      "x": 1927.8333333333321,
      "y": 742.0000000000014,
      "width": 169.90126546224013,
      "height": 65.58885283600974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1755337535,
      "version": 112,
      "versionNonce": 1605909460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443082404,
      "link": null,
      "locked": false,
      "text": "Filtros",
      "fontSize": 52.4710822688078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeOCw5EFXAP8lg29Z2ss_",
      "type": "text",
      "x": 1934.499999999999,
      "y": 838.6666666666679,
      "width": 100.97996520996094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2063952977,
      "version": 70,
      "versionNonce": 1449763156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443082404,
      "link": null,
      "locked": false,
      "text": "Fecha\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlx26pu8tt24TOLlCqldX",
      "type": "rectangle",
      "x": 1928.6666666666658,
      "y": 896.1666666666679,
      "width": 402.5000000000004,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1325961983,
      "version": 132,
      "versionNonce": 215111380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443082404,
      "link": null,
      "locked": false
    },
    {
      "id": "5sYNpii9jJwJTHR6qUKLZ",
      "type": "line",
      "x": 1926.1666666666658,
      "y": 1006.1666666666679,
      "width": 400.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 829449297,
      "version": 123,
      "versionNonce": 797465684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443082404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfwjifLrO4D7Zy-qNUAIG",
      "type": "rectangle",
      "x": 2460.3333333333317,
      "y": 572.0000000000011,
      "width": 370,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1718741823,
      "version": 65,
      "versionNonce": 1382764116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mX6wM9RbZkat8Xtv0IyIr",
          "type": "arrow"
        }
      ],
      "updated": 1744441648626,
      "link": null,
      "locked": false
    },
    {
      "id": "NZeR6HwCwZyN1q4a33NpH",
      "type": "rectangle",
      "x": 2911.9999999999986,
      "y": 565.3333333333344,
      "width": 370,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 713196977,
      "version": 102,
      "versionNonce": 1979076735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441017434,
      "link": null,
      "locked": false
    },
    {
      "id": "LKHdun2XloWmV8emwr6XQ",
      "type": "rectangle",
      "x": 3381.999999999998,
      "y": 568.6666666666681,
      "width": 370,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1120769375,
      "version": 149,
      "versionNonce": 80055743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441019650,
      "link": null,
      "locked": false
    },
    {
      "id": "2mRmVqGDcdONCYpZ6d33T",
      "type": "rectangle",
      "x": 3841.999999999999,
      "y": 568.6666666666681,
      "width": 370,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1837210929,
      "version": 196,
      "versionNonce": 379339647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441022167,
      "link": null,
      "locked": false
    },
    {
      "id": "rPRHhbPtXmEObYMFxRC7n",
      "type": "rectangle",
      "x": 2461.999999999998,
      "y": 965.3333333333344,
      "width": 370,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1799643103,
      "version": 106,
      "versionNonce": 1128164497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441027667,
      "link": null,
      "locked": false
    },
    {
      "id": "mX6wM9RbZkat8Xtv0IyIr",
      "type": "arrow",
      "x": 3732.1666666666674,
      "y": 1169.6666666666665,
      "width": 1018.3333333333335,
      "height": 306.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 533940972,
      "version": 99,
      "versionNonce": 1508680532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744442253296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1018.3333333333335,
          -306.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jR1RVkLnpNcnRTIDdrOE-",
        "focus": -0.36546879426388873,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TfwjifLrO4D7Zy-qNUAIG",
        "focus": 0.488657816741789,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jR1RVkLnpNcnRTIDdrOE-",
      "type": "text",
      "x": 3752.166666666667,
      "y": 1182.9999999999995,
      "width": 255.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 131167084,
      "version": 70,
      "versionNonce": 973160916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mX6wM9RbZkat8Xtv0IyIr",
          "type": "arrow"
        },
        {
          "id": "_M7mm0kCMtw_N04SyZi_p",
          "type": "arrow"
        }
      ],
      "updated": 1744442257413,
      "link": null,
      "locked": false,
      "text": "TARJETA DE PLANTILLA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARJETA DE PLANTILLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Eka0sFxwJVYS65hcfVNI",
      "type": "rectangle",
      "x": 4592.166666666667,
      "y": 106.33333333333326,
      "width": 1015,
      "height": 1715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1944807020,
      "version": 138,
      "versionNonce": 1854667372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443195298,
      "link": null,
      "locked": false
    },
    {
      "id": "yfGrzE7UKKBtaXMakoQCX",
      "type": "rectangle",
      "x": 4597.166666666667,
      "y": 111.33333333333326,
      "width": 1000,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1060395884,
      "version": 51,
      "versionNonce": 1274604652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441711466,
      "link": null,
      "locked": false
    },
    {
      "id": "xlQF9EgBknkDdEdEgga7n",
      "type": "text",
      "x": 4644.622753002026,
      "y": 170.4999999999999,
      "width": 795.0878273292825,
      "height": 51.66666666666669,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2060463444,
      "version": 183,
      "versionNonce": 1887180652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441736563,
      "link": null,
      "locked": false,
      "text": "GESTOR DE PLANTILLAS WHATTSAP",
      "fontSize": 41.333333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GESTOR DE PLANTILLAS WHATTSAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOVWCrX8AB8qFm3CaPtgH",
      "type": "line",
      "x": 4637.166666666666,
      "y": 411.33333333333326,
      "width": 916.6666666666679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1388453972,
      "version": 81,
      "versionNonce": 1884054252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441761554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          916.6666666666679,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbLGbYEoTivqNVK2UQelP",
      "type": "text",
      "x": 4648.933402732565,
      "y": 340.4999999999999,
      "width": 318.4347839355469,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2015991788,
      "version": 162,
      "versionNonce": 679232236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744441795986,
      "link": null,
      "locked": false,
      "text": "1000 PLANTILLAS ",
      "fontSize": 33.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 PLANTILLAS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVLVhu05VD64EakcGh9XN",
      "type": "rectangle",
      "x": 5053.833333333336,
      "y": 331.3333333333335,
      "width": 496.6666666666672,
      "height": 56.66666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 981090260,
      "version": 686,
      "versionNonce": 944105196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744442443730,
      "link": null,
      "locked": false
    },
    {
      "id": "91JeRL3WP_JO7o8EUBSPY",
      "type": "rectangle",
      "x": 4653.833333333335,
      "y": 694.6666666666665,
      "width": 883.333333333333,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1860365420,
      "version": 121,
      "versionNonce": 1705206356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443330587,
      "link": null,
      "locked": false
    },
    {
      "id": "4Xh21K3lScTODPzcP0Jax",
      "type": "text",
      "x": 4722.21603393555,
      "y": 708.538906915328,
      "width": 169.90126546224013,
      "height": 65.58885283600974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1700485332,
      "version": 194,
      "versionNonce": 1898706900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443330587,
      "link": null,
      "locked": false,
      "text": "Filtros",
      "fontSize": 52.4710822688078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aYf0YBVK2QHMLa4kGs-A",
      "type": "ellipse",
      "x": 5450.500000000003,
      "y": 704.6666666666665,
      "width": 66.66666666666607,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1434404332,
      "version": 99,
      "versionNonce": 2047204692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YjG6o7Hafsao5YiKyvCa9",
          "type": "arrow"
        }
      ],
      "updated": 1744443330587,
      "link": null,
      "locked": false
    },
    {
      "id": "YjG6o7Hafsao5YiKyvCa9",
      "type": "arrow",
      "x": 6168.183965918272,
      "y": 6.999999999999716,
      "width": 681.4958579334952,
      "height": 683.7696175249257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2006086764,
      "version": 466,
      "versionNonce": 929377620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443766334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -681.4958579334952,
          683.7696175249257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Mtv0J1EvJh0iBdyRHYvz",
        "focus": -0.4346750956405109,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zHol0it3yMm49cKrAcwYo",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Mtv0J1EvJh0iBdyRHYvz",
      "type": "text",
      "x": 5335.500000000003,
      "y": -302.0000000000003,
      "width": 1316.0395643446175,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1985149524,
      "version": 657,
      "versionNonce": 759929044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YjG6o7Hafsao5YiKyvCa9",
          "type": "arrow"
        }
      ],
      "updated": 1744443470038,
      "link": null,
      "locked": false,
      "text": "Filtros sera un collapse para menores\na sm, es decir al presionar el boton se desplegara\ntodo el contenido de la seccion\nAl presionar denuevo se cerrara",
      "fontSize": 55.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtros sera un collapse para menores\na sm, es decir al presionar el boton se desplegara\ntodo el contenido de la seccion\nAl presionar denuevo se cerrara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO2WtKe5i70TTkJqguOEP",
      "type": "rectangle",
      "x": 4665.500000000003,
      "y": 837.9999999999999,
      "width": 863.333333333334,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1171353812,
      "version": 349,
      "versionNonce": 2079868524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_M7mm0kCMtw_N04SyZi_p",
          "type": "arrow"
        }
      ],
      "updated": 1744443388912,
      "link": null,
      "locked": false
    },
    {
      "id": "mCq7QZk093HxgO-EjAt-A",
      "type": "rectangle",
      "x": 4672.166666666668,
      "y": 1207.9999999999993,
      "width": 853.333333333334,
      "height": 326.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 448574164,
      "version": 416,
      "versionNonce": 1830814060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443391062,
      "link": null,
      "locked": false
    },
    {
      "id": "_M7mm0kCMtw_N04SyZi_p",
      "type": "arrow",
      "x": 4017.1666666666697,
      "y": 1201.6639094116053,
      "width": 616.666666666667,
      "height": 142.85479496022094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1822759124,
      "version": 125,
      "versionNonce": 947689708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443388913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.666666666667,
          -142.85479496022094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jR1RVkLnpNcnRTIDdrOE-",
        "focus": 0.9021796890677577,
        "gap": 9.840133666994461
      },
      "endBinding": {
        "elementId": "jO2WtKe5i70TTkJqguOEP",
        "focus": 0.18946731234866848,
        "gap": 31.66666666666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IMjhw-jK9CDnBH9IqEdF",
      "type": "rectangle",
      "x": 4060.4999999999945,
      "y": 376.333333333333,
      "width": 80.00000000000045,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1175866580,
      "version": 569,
      "versionNonce": 63394668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYIaNPUHC9oY4T5ms0Orp",
          "type": "arrow"
        }
      ],
      "updated": 1744443113860,
      "link": null,
      "locked": false
    },
    {
      "id": "O3oRm9wOi3u6DtGDQnjDF",
      "type": "text",
      "x": 3628.9481721100956,
      "y": -81.1666666666672,
      "width": 580.9755859375,
      "height": 51.66666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1998580332,
      "version": 298,
      "versionNonce": 278281428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYIaNPUHC9oY4T5ms0Orp",
          "type": "arrow"
        }
      ],
      "updated": 1744443122132,
      "link": null,
      "locked": false,
      "text": "Boton Mostrar solo favorito",
      "fontSize": 41.33333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Mostrar solo favorito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYIaNPUHC9oY4T5ms0Orp",
      "type": "arrow",
      "x": 4083.648029642863,
      "y": -23.666666666667197,
      "width": 2.6655483438230476,
      "height": 390.00000000000114,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1589324372,
      "version": 145,
      "versionNonce": 1947692500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443332379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6655483438230476,
          390.00000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3oRm9wOi3u6DtGDQnjDF",
        "focus": -0.565699072787717,
        "gap": 5.833333333333314
      },
      "endBinding": {
        "elementId": "1IMjhw-jK9CDnBH9IqEdF",
        "focus": -0.492947713349462,
        "gap": 9.99999999999909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_a4w663ZcVBWcqOH5qre-",
      "type": "rectangle",
      "x": 4652.166666666662,
      "y": 447.99999999999966,
      "width": 833.3333333333327,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1189325804,
      "version": 444,
      "versionNonce": 373277964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5CmCZChI6PQgJqN4IO4Q"
        }
      ],
      "updated": 1744467495487,
      "link": null,
      "locked": false
    },
    {
      "id": "z5CmCZChI6PQgJqN4IO4Q",
      "type": "text",
      "x": 4879.545399983719,
      "y": 468.83333333333303,
      "width": 378.57586669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 736054892,
      "version": 420,
      "versionNonce": 647709580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744467495487,
      "link": null,
      "locked": false,
      "text": "+ CREAR PLANTILLA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a4w663ZcVBWcqOH5qre-",
      "originalText": "+ CREAR PLANTILLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra8NM74lu2moLG5bZXUnF",
      "type": "rectangle",
      "x": 4070.4999999999964,
      "y": 372.9999999999997,
      "width": 80.00000000000045,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1955399892,
      "version": 639,
      "versionNonce": 1042177876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443338736,
      "link": null,
      "locked": false
    },
    {
      "id": "zf6xV9zhlj1MBbGj14Vpf",
      "type": "rectangle",
      "x": 4670.499999999996,
      "y": 561.333333333333,
      "width": 393.3333333333332,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1188488428,
      "version": 488,
      "versionNonce": 622558292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7FWxbmD8pWtj4k9apOe4"
        }
      ],
      "updated": 1744443384540,
      "link": null,
      "locked": false
    },
    {
      "id": "h7FWxbmD8pWtj4k9apOe4",
      "type": "text",
      "x": 4750.112696329749,
      "y": 582.1666666666664,
      "width": 234.10794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 453207916,
      "version": 490,
      "versionNonce": 1982982356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443356519,
      "link": null,
      "locked": false,
      "text": " FAVORITOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf6xV9zhlj1MBbGj14Vpf",
      "originalText": " FAVORITOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHol0it3yMm49cKrAcwYo",
      "type": "rectangle",
      "x": 5093.83333333333,
      "y": 564.6666666666664,
      "width": 403.33333333333326,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1643713388,
      "version": 552,
      "versionNonce": 1302736620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2KZBUkzagudyzHqBkU-A"
        },
        {
          "id": "YjG6o7Hafsao5YiKyvCa9",
          "type": "arrow"
        }
      ],
      "updated": 1744443473539,
      "link": null,
      "locked": false
    },
    {
      "id": "x2KZBUkzagudyzHqBkU-A",
      "type": "text",
      "x": 5128.766052246091,
      "y": 585.4999999999998,
      "width": 333.4678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 517719532,
      "version": 568,
      "versionNonce": 1584880596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443379224,
      "link": null,
      "locked": false,
      "text": "ELIMINAR TODOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHol0it3yMm49cKrAcwYo",
      "originalText": "ELIMINAR TODOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NF85dHxRONV5YxtWKF5O",
      "type": "text",
      "x": 5002.166666666662,
      "y": 1841.333333333333,
      "width": 115.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1714206700,
      "version": 27,
      "versionNonce": 319799404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443504799,
      "link": null,
      "locked": false,
      "text": "MOVIL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnF81D9fzIuh0gXRXFqmN",
      "type": "text",
      "x": 2817.1666666666624,
      "y": 1821.333333333333,
      "width": 248.7959442138672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1960023404,
      "version": 25,
      "versionNonce": 2030282348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744443516515,
      "link": null,
      "locked": false,
      "text": "ESCRITORIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCRITORIO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}